const express = require('express') // это мы подключаем экспресс 
const path = require('path')
const app = express() // создаем приложение через вызов фунции экспресс


/*
для того, чтобы корректно мы могли отдавать статические файлы из клиента,
необходимо обозначить данную папку как статическую. 
для этого:
с помощью метода юз добавляем новый миддлвэр
который находится в экспресс
*/
app.use(express.static(path.resolve(__dirname, 'client')))

app.get('*', (req, res) => {
    res.sendFile(path.resolve(__dirname, 'client', 'index.html'))
})
/*
запускаем данный сервер вызвав метод листен у обьекта эпп
первый параметр это порт на котором я хочу запустить приложение 
и когда сервер запустится пусть в консоли покажет сообщение

*/
app.listen(3000, () => console.log('server is running on port 3000...'))
